# OnionDemoAPI

OnionDemo.Api/: OnionDemo.Api.http  Program.cs
OnionDemo.Api/Controllers/: AddressValidationController.cs
OnionDemo.Application/: DependencyInjection.cs  IBookingRepository.cs  IUnitOfWork.cs  OnionDemo.Application.csproj
OnionDemo.Application/Command/: AccommodationCommand.cs  AddressValidationCommand.cs  BookingCommand.cs  HostCommand.cs  IAcommendationCommand.cs  IAcommodationCommand.cs  IAddressValidationCommand.cs  IHostCommand.cs  IReviewCommand.cs  PendingAddressChecker.cs  ReviewCommand.cs
OnionDemo.Application/Command/CommandDto/: AddAccommodationDto.cs  AddHostDto.cs  AddReviewDto.cs  CreateAccommodationDto.cs  CreateBookingDto.cs  DeleteAccommodationDto.cs  DeleteBookingDto.cs  DeleteHostDto.cs  UpdateAccommodationDto.cs  UpdateBookingDto.cs  UpdateHostDto.cs
OnionDemo.Application/IRepository/: IAccommodationRepository.cs  IAddressRepository.cs  IBookingRepository.cs  IHostRepository.cs  IReviewRepository.cs
OnionDemo.Application/Query/: IAccommodationQuery.cs  IAddressValidationQuery.cs  IDawaQuery.cs  IHostQuery.cs  IReviewQuery.cs
OnionDemo.Application/Query/QueryDto/: AccommodationDto.cs  HostDto.cs  ReviewDto.cs
OnionDemo.DatabaseMigration/Migrations/: BookMyHomeContextModelSnapshot.cs
OnionDemo.Domain.Test/: OnionDemo.Domain.Test.csproj
OnionDemo.Domain.Test/AccommodationTest/: AccommodationTest.cs  FakeAccommodation.cs  FakeAccommodationRepository.cs  FakeHost.cs  FakeUnitOfWork.cs
OnionDemo.Domain.Test/AddressTests/: AddressValidationQueryTest.cs
OnionDemo.Domain.Test/BookingTests/Fakes/: FakeAccommodation.cs
OnionDemo.Domain/DomainServices/: IAccommodationDomainService.cs
OnionDemo.Domain/Entity/: Accommodation.cs  Booking.cs  DomainEntity.cs  Guest.cs  Host.cs  Review.cs  User.cs
OnionDemo.Domain/ValueObjects/: Address.cs  AddressValidationStatus.cs
OnionDemo.Infrastructure/: AccommodationDomainService.cs  AccommodationRepository.cs  AddressRepository.cs  BookMyHomeContext.cs  BookingRepository.cs  DependencyInjection.cs  HostRepository.cs  OnionDemo.Infrastructure.csproj  ReviewRepository.cs  UnitOfWork.cs
OnionDemo.Infrastructure/Queries/: AccommodationQuery.cs  AddressValidationQuery.cs  DawaQuery.cs  HostQuery.cs  ReviewQuery.cs
