<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <Compile Remove="stiplet mappe med kryds i\**" />
	  <EmbeddedResource Remove="stiplet mappe med kryds i\**" />
	  <None Remove="stiplet mappe med kryds i\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OnionDemo.Domain\OnionDemo.Domain.csproj" />
		<ProjectReference Include="..\OnionDemo.Application\OnionDemo.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

</Project>